event/event/doctype/eventapply/eventapply.json (before)
{
 "actions": [],
 "autoname": "EA.######",
 "creation": "2024-02-18 14:23:58.092166",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "event_name",
  "phone_no",
  "name1",
  "date",
  "time",
  "seats",
  "id"
 ],
 "fields": [
  {
   "fieldname": "event_name",
   "fieldtype": "Data",
   "label": "Event Name"
  },
  {
   "fieldname": "phone_no",
   "fieldtype": "Data",
   "label": "Phone No"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name",
   "unique": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Data",
   "label": "Time"
  },
  {
   "fieldname": "seats",
   "fieldtype": "Int",
   "label": "Seats"
  },
  {
   "fieldname": "id",
   "fieldtype": "Data",
   "label": "Id"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-19 15:31:41.972612",
 "modified_by": "Administrator",
 "module": "Event",
 "name": "EventApply",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

event/event/doctype/eventapply/eventapply.json (after)
{
 "actions": [],
 "autoname": "EA.######",
 "creation": "2024-02-18 14:23:58.092166",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "event_name",
  "phone_no",
  "name1",
  "date",
  "time",
  "seats",
  "id"
 ],
 "fields": [
  {
   "fieldname": "event_name",
   "fieldtype": "Data",
   "label": "Event Name"
  },
  {
   "fieldname": "phone_no",
   "fieldtype": "Data",
   "label": "Phone No"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "date",
   "fieldtype": "Data",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Data",
   "label": "Time"
  },
  {
   "fieldname": "seats",
   "fieldtype": "Int",
   "label": "Seats"
  },
  {
   "fieldname": "id",
   "fieldtype": "Data",
   "label": "Id"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-20 17:26:26.100339",
 "modified_by": "Administrator",
 "module": "Event",
 "name": "EventApply",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

event/event/doctype/eventapply/eventapply.json (diff)
@@ -29,8 +29,7 @@
   {
    "fieldname": "name1",
    "fieldtype": "Data",
-   "label": "Name",
-   "unique": 1
+   "label": "Name"
   },
   {
    "fieldname": "date",
@@ -55,7 +54,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-02-19 15:31:41.972612",
+ "modified": "2024-02-20 17:26:26.100339",
  "modified_by": "Administrator",
  "module": "Event",
  "name": "EventApply",
