event/event/doctype/eventstimeing/eventstimeing.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "ET.#####",
 "creation": "2024-02-14 17:33:41.170447",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "date",
  "time",
  "no_of_seats",
  "seats_filled"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Link",
   "label": "Name",
   "options": "Events"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "default": "10",
   "fieldname": "no_of_seats",
   "fieldtype": "Int",
   "label": "No Of Seats"
  },
  {
   "default": "0",
   "fieldname": "seats_filled",
   "fieldtype": "Int",
   "label": "Seats Filled"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-17 22:08:51.956818",
 "modified_by": "Administrator",
 "module": "Event",
 "name": "EventsTimeing",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

event/event/doctype/eventstimeing/eventstimeing.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "ET.#####",
 "creation": "2024-02-14 17:33:41.170447",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "date",
  "time",
  "no_of_seats",
  "seats_filled"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "default": "10",
   "fieldname": "no_of_seats",
   "fieldtype": "Int",
   "label": "No Of Seats"
  },
  {
   "default": "0",
   "fieldname": "seats_filled",
   "fieldtype": "Int",
   "label": "Seats Filled"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-21 15:49:35.074654",
 "modified_by": "Administrator",
 "module": "Event",
 "name": "EventsTimeing",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

event/event/doctype/eventstimeing/eventstimeing.json (diff)
@@ -17,9 +17,8 @@
  "fields": [
   {
    "fieldname": "name1",
-   "fieldtype": "Link",
-   "label": "Name",
-   "options": "Events"
+   "fieldtype": "Data",
+   "label": "Name"
   },
   {
    "fieldname": "date",
@@ -46,7 +45,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-02-17 22:08:51.956818",
+ "modified": "2024-02-21 15:49:35.074654",
  "modified_by": "Administrator",
  "module": "Event",
  "name": "EventsTimeing",
